<!doctype html>
<html>
  <head>
    <title>Girl Develop It's Summer 2016 Students</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-3">Girl Develop It's Summer 2016 Students</h1>
        <p class="lead">This is a directory of portfolios websites created by GDI's Bootstrap &amp; Hosting Workshop students. </p>
        <hr class="m-y-2">
        <p>Click on a card to learn more.</p>
      </div>

      <div class="card-deck-wrapper">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top img-fluid" data-src="..." src="https://pbs.twimg.com/profile_images/709888699698315264/_LSvQN3a.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Pamela Fox</h4>
              <p class="card-text">A human that likes to learn, teach, and create. Currently creating a company with my partner that puts on events in the bay area to bring people together for genuine fun and deep connection.</p>
              <a href="http://www.pamelafox.org" target="_blank" class="btn btn-primary">My website</a>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top img-fluid" data-src="..." src="https://pbs.twimg.com/profile_images/709888699698315264/_LSvQN3a.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Pamela Fox</h4>
              <p class="card-text">A human that likes to learn, teach, and create. Currently creating a company with my partner that puts on events in the bay area to bring people together for genuine fun and deep connection.</p>
              <a href="http://www.pamelafox.org" target="_blank" class="btn btn-primary">My website</a>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top img-fluid" data-src="..." src="https://pbs.twimg.com/profile_images/709888699698315264/_LSvQN3a.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Pamela Fox</h4>
              <p class="card-text">A human that likes to learn, teach, and create. Currently creating a company with my partner that puts on events in the bay area to bring people together for genuine fun and deep connection.</p>
              <a href="http://www.pamelafox.org" target="_blank" class="btn btn-primary">My website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>